src/Wing.DesignPattern/Resources/DesignPrinciples.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ScrollViewerTemplate" TargetType="ScrollViewer">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Expander Grid.Row="0" BorderThickness="0" Margin="10,0,10,5" IsExpanded="True" Header="概念" FontFamily="Microsoft YaHei UI Light">
                    <RichTextBox Padding="5"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         IsDocumentEnabled="True"
                                         IsReadOnly="True">
                        <FlowDocument LineHeight="20">
                            <Paragraph>
                                <Run Text="{Binding Concepts}" FontFamily="Microsoft YaHei UI Light"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Expander>
                <Expander Grid.Row="1" BorderThickness="0" Margin="10,0,10,5" IsExpanded="True" Header="UML类图" FontFamily="Microsoft YaHei UI Light">
                    <Image Stretch="None" Source="{Binding UML}"/>
                </Expander>
                <Expander Grid.Row="2" BorderThickness="0" Margin="10,0,10,5" IsExpanded="False" Header="示例" FontFamily="Microsoft YaHei UI Light">
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="textEditor"
                        AllowDrop="True"
                        SyntaxHighlighting="C#"
                        IsReadOnly="True"
                        ShowLineNumbers="True"
                        FontFamily="Consolas"
                        FontSize="10pt" Document="{Binding ExampleCode}"/>
                </Expander>
            </Grid>
        </ScrollViewer>
    </ControlTemplate>
</ResourceDictionary>