src/Wing.DesignPattern/Wing.DesignPattern/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="Wing.DesignPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:view="clr-namespace:Wing.DesignPattern.View.CreationalPatterns"
        mc:Ignorable="d"
        Title="设计模式例子" Height="600" Width="800" WindowStartupLocation="CenterScreen" >

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wing.DesignPattern;component/Resources/CustomTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="This on GitHub">
                <iconPacks:PackIconModern Kind="SocialGithubOctocat" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl Controls:TabControlHelper.Underlined="TabPanel" Style="{StaticResource CustomTabControlStyle}">
            <TabItem Header="设计原则">
                <TextBlock FontSize="30" Text="Content" />
            </TabItem>
            <TabItem Controls:ControlsHelper.HeaderFontSize="18" Header="创建型">
                <view:HamburgerMenuCreationalPatterns />
            </TabItem>
            <TabItem Controls:ControlsHelper.HeaderFontSize="18" Header="结构型">
                <TextBlock FontSize="30" Text="More content" />
            </TabItem>
            <TabItem Controls:ControlsHelper.HeaderFontSize="18" Header="行为型">
                <TextBlock FontSize="30" Text="More content" />
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
