src/Wing.DesignPattern/View/CreationalPatterns(创建型)/FactoryMethod.xaml

<UserControl x:Class="Wing.DesignPattern.View.CreationalPatterns.FactoryMethod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wing.DesignPattern.View.CreationalPatterns"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding FactoryMethod, Source={StaticResource Locator}}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" BorderThickness="0" Margin="10,0,10,5" IsExpanded="False" Header="示例代码">
                <RichTextBox Padding="5"
                         Background="Transparent"
                         BorderThickness="0"
                         IsDocumentEnabled="True"
                         IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Code}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Expander>
        </Grid>
    </ScrollViewer>

</UserControl>
